<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="about-stack">
        <div class="headshot-container">
            <img class="backdrop" src="images/headshot-backdrop.svg" alt="Backdrop">
            <img class="headshot" src="images/headshot-no-bg.svg" alt="Headshot">
        </div>
        <p class="about-blurb">My name is Evan. I am an honours computer science student at McGill
           University, oringally from Toronto. I love basketball (go raps!), music, and cooking.
        </p>
    </div>
    <div class="back-button">
        <a href="index.html">
            <img src="images/Star 1.svg" alt="Back to Home">
            <span class="image-text">Home</span>
        </a>
    </div>
</body>
</html>