<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="projects">
    <a href="index.html" class="back-button">Back</a>
    <div class="projects-header">
        <h1>Projects</h1>
    </div>
    <div class="projects-container">
        <div class="project-card">
            <a href="https://colab.research.google.com/drive/1twpmFSHA_nZ9FrxE3deNwjqXmU3-8Ji4?usp=sharing" target="_blank" rel="noopener noreferrer">
                <img src="images/superres.jpg" alt="Super Resolution">
            </a>
            <h2>Super Resolution</h2>
            <p>Machine learning project on an image denoising/super-resolution app, trained on the CelebA dataset. 
                Utilized an auto-encoder archtiecture in PyTorch.</p>
        </div>
        <div class="project-card">
            <a href="https://github.com/evan-cure/Gesture_Recognition" target="_blank" rel="noopener noreferrer">
                <img src="images/gesture_recognition.png" alt="Gesture Recognition">
            </a>
            <h2>Gesture Recognition</h2>
            <p>Used Googles' media pipe to create the backend of an upp that detects a hand, 
                gestures made by the hand, and the distance between hand. This app manipulates 
                the feed from the camera, depending on all these factors.</p>
        </div>
        <div class="project-card">
            <a href="https://evancureton.com" target="_blank" rel="noopener noreferrer">
                <img src="images/personalsite.png" alt="Personal Site">
            </a>
            <h2>evancureton.com</h2>
            <p>An HTML/CSS website to showcase some projects and mess around. </p>
        </div>
    </div>
</body>
</html>
